<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Animacja komputerowa</title>

    <style>
        div.box
        {
            color: #338171;
            font-family: sans-serif;
            font-size: 24px;
            position: relative;
            top: 20px;
            left: 150px;
            width: 300px;
            height: 40px;
            animation: box 10s ease 2s infinite alternate;
            -webkit-animation: box 10s ease 2s infinite alternate;
        }
        @keyframes box
        {
            0%
            {
                top: 20px;
                left: 150px;
            }
            20%
            {
                top: 20px;
                right: 150px;
            }
            55%
            {
                top: 5px;
                right: 350px;
            }

            100%
            {
                top: 80px;
                left: 0px;
            }
        }
        @-webkit-keyframes box
        {
            0% {top: 20px; left: 150px;}
            20% {top: 20px; right: 150px;}
            55% {top: 5px; right: 350px;}
            100% {top: 80px; left: 0px;}
        }
    </style>
</head>
<body>
<div class ="box">Animacja komputerowa</div>


</body>
</html>