<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Animowane menu</title>
    <style>
        body
        {
            background-image: url("img/laka.jpg");
            background-size: cover;
        }
        .menu
        {
            padding: 0px;
            margin: 0 0 10px 10px;
            position: relative;
        }
        .menu li
        {
            font-size: 30px;
            display: block;
        }
        .menu li a
        {
            color: #c0c0c0;
            display: block;
            text-transform: uppercase;
            text-shadow: 0px 0px 4px #fff;
            letter-spacing: 1px;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .menu:hover li a
        {
            text-shadow: 0px 0px 6px #fff;
        }
        .menu li a:hover
        {
            color: #f0f0f0;
            text-shadow: 0px 0px 1px #142b49;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href=" ">Start</a></li>
    <li><a href=" ">Kursy</a></li>
    <li><a href=" ">Artykuły</a></li>
    <li><a href=" ">Aktualności</a></li>
    <li><a href=" ">Kontakt</a></li>
</ul>

</body>
</html>